#############################################(APP TOKENS)################################################
IN_APP_NAME=InSpatial
IN_APP_VERSION=1.0.0
IN_DOMAIN=http://localhost:6310
IN_BASE_URL=https://www.inspatial.app
IN_CREATOR_PORTAL_URL=creator-portal/


#############################################(CLOUD TOKENS)################################################

IN_CLOUD_LOCAL=http://localhost:8000/api
IN_CLOUD_WS=
IN_CLOUD=

#############################################(STRIPE API KEY)################################################

IN_STRIPE_SECRET_KEY=
IN_STRIPE_PUBLISHABLE_KEY=

#############################################(MAIL SERVER)################################################

IN_EMAIL_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
IN_EMAIL_SERVER_PORT=587
IN_EMAIL_SERVER_USER=AKIAV7SDXSZLIEMO4OWH
IN_EMAIL_SERVER_PASSWORD=QOo92bAR1k47CMF8Ez+3k3rMDMc+50kemRpdjlQ6
IN_EMAIL_FROM=InSpatial@inspatialapp.com

#############################################(OPEN AI ACCESS TOKEN)################################################

IN_OPENAI_API_KEY=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

#############################################(GOOGLE MAP (3D TILE) API KEY)################################################

IN_GOOGLE_MAP_3D_TILE_API_KEY=AIzaSyDYXQyiXEHBm56K1gG2jOoYLW6Bdgf_d-s

#############################################(GOOGLE ID & SECRET ACCESS TOKEN################################################

IN_GOOGLE_CLIENT_ID=1097278288364-lme3irqi1jhis0i4nmb32b51eur5au6u.apps.googleusercontent.com
IN_GOOGLE_CLIENT_SECRET=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

#############################################(APPLE ID & SECRET ACCESS TOKEN################################################

IN_APPLE_CLIENT_ID=com.inspatialapp.inspatial
IN_APPLE_CLIENT_SECRET=2a9f2f5b-7b7b-4b7f-8b0a-4b9b6b5b5b5b

#############################################(MAPBOX ACCESS TOKEN)################################################

IN_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmVuZW1tYSIsImEiOiJjbGExNHo1YXAwNGMwM29wOTRpNHlvcTJvIn0.8nlkZU-4lwXrWAm33d8NtQ

#############################################(ALGOLIA ACCESS TOKEN)################################################

IN_ALGOLIA_INDEX_NAME=collectAR-points
IN_ALGOLIA_APP_ID=P0G4GSBEHS
IN_ALGOLIA_SEARCH_API_KEY=2cdf3d6169060b062fc004bd94f91365
